{
  "name": "orchestrasite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cd frontend/ && npm run start",
    "build": "cd frontend/ && npm run build",
    "test": "cd frontend/ && npm run test",
    "eject": "cd frontend/ && npm run eject",
    "lint": "cd frontend && npm run lint"
  }
}
